{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist",
    "noEmit": false,
    "rootDir": "./",
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": ["seed.ts"],
  "exclude": ["node_modules"]
}
