{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "mikestead.dotenv",
    "streetsidesoftware.code-spell-checker",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "naumovs.color-highlight",
    "yoavbls.pretty-ts-errors",
    "wix.vscode-import-cost",
    "usernamehw.errorlens",
    "eamodio.gitlens",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "ms-azuretools.vscode-docker"
  ]
}